export const en = {
  translation: {
    "sortPrice": "Sort Price",
    "category": "Category",
    "electronic": "Electronic",
    "clothes": "Clothes",
    "game": "Game",
    "accessories": "Accessories",
    "asc": "Price: High to Low",
    "desc": "Price: Low to High",
    "cartTitle": "Shopping Cart",
    "price": "Price",
    "needLogin": "Need login for this process",
    "buy": "Buy",
    "emptyCart": "Cart is empty",
    "totalPrice": "Total Price",
    "emailNotValid": "Mail address is not valid",
    "shortPassword": "Password is short",
    "shortPhoneNumber": "Phone number is wrong",
    "login": "Login",
    "register": "Register",
    "needAccount": "Create Account",
    "required": "This field is required",
    "logout": "Logout",
    "rating": "Rating",
    "todaySales": "{{count}} Today Sold",
    "pay": "Pay",
    "paymentStatus": "Payment Status",
    "paymentSucc": "Payment is Success",
    "close": "Close",
    "language": "Language",
    "theme": "Theme",
    "addCart": "Add Cart",
    "removeCart": "Remove Cart",
    "statistic": "Statistic"
  }
};