export const tr = {
  translation:{
    "sortPrice": "Sıralama",
    "category": "Kategori",
    "electronic": "Elektronik",
    "clother": "Kıyafet",
    "game": "Oyun",
    "accessories": "Aksesuar",
    "asc": "Azalan Fiyat",
    "desc": "Artan Fiyat",
    "cartTitle": "Sepetteki Ürünler",
    "price": "Fiyat",
    "needLogin": "Bu işlemi yapabilmek için giriş yapmanız gerekiyor",
    "buy": "Satın al",
    "emptyCart": "Sepet boş",
    "totalPrice": "Toplam Fiyat: ",
    "emailNotValid": "Mail adresi uygun değil",
    "shortPassword": "Şifre kısa",
    "shortPhoneNumber": "Telefon numarası wrong",
    "login":"Giriş Yap",
    "register": "Register",
    "needAccount": "Hesap Oluştur",
    "required": "Bu alan doldurulmalıdır",
    "logout": "Çıkış yap",
    "rating": "Değerlendirme",
    "todaySales": "Bugün {{count}} Adet Satıldı",
    "pay": "Öde",
    "paymentStatus": "Ödeme Durumu",
    "paymentSucc": "Ödeme Başarılır",
    "close": "Kapat",
    "language": "Dil",
    "theme": "Tema",
    "addCart": "Sepete Ekle",
    "removeCart": "Sepetten Çıkar"
  }
};